/**
 * @author liujintao
 */
define('russian:fileManager', function(require, exports, module){
    var dictionary = {
        ImportFile: 'Импортировать файлы',
        ImportDirectory: 'Импортировать папку',
        sureDelete : "Вы действительно хотите удалить выделенные файлы/папки?",
        
        exportingTitle:"Перемещаем, держите устройство подключенным",
        deletingTitle:"Удаляем, держите устройство подключенным",
        /*2014-07-26*/
        copingTitle:"Пожалуйста держите устройство подключенным",
        copySuccess:"Копирование файлов прошло успешно",
        sdCard:'SD карта',
        extSdCard:'Внешняя SD карта',
        pasteLabel:"Вставить",
        newFolder:"Новая папка",
        /*2014-08-04*/
       selectMultiInfo:"{0} Папок, {1} Файлов выбрано",
       selectDirectoryInfo:"{0} Папок, {1} Файлов ",
       sdCardUsage:"Итого: {0}, Доступно: {1}",
       sizeLabel:"Размер: {0}",
       modifiedTime:"Время изменения: {0}",
       /*2014-08-08*/
       importingTitle:'Перемещаем, держите устройство подключенным',
	   /*2014-08-11*/
       noSdCardNotice:'Ошибка чтения SD карты, убедитесь что SD карта подключена',
       confirmFileReplace:'{0} уже существует. Вы уверены что хотите заменить его?',
       /*2014-08-18*/
       deleteFailed:"”далено {0} файлов/папок, не удалось удалить {1}:",
       importFailed:"импормировано {0} файлов/папок, не удалось импортировать {1}:",
	   createFolderFailed:"Ќе удалось создать папку",
       exportFailed:"Ёкпспортировано {0} файлов/папок, не удалось экспортировать {1}:",
       copyFailed:"копировано {0} файлов/папок,не удалось скопировать{1}:",
       /*2014-08-21*/
      renameFailed:"Не удалось переименовать",
      spaceFailed:"Сбой. Недостаточно места.",
      nosdcontent:"Эта папка пуста.",

       /*2014-09-11*/
       specailCharNotice:'Следующие знаки нельзя использовать в названии папки: |/\:*?"<>',//重命名
       renameRepeatNotice:'Папка под названиием [{0}] уже существует. Введите другое имя.',//重命名已存在
       renameLabel:"Переименовать",
       openingTitle:'Идет зарузка. Пожалуйста, не отключайте устройство', 
       fileExtChangeNotice:'Если вы измените расширение файла, его невозможно будет использовать. Вы уверены, что хотите внести изменения?',//еђЋзјЂеЏж›ґ
       openHeader:"Открыть файл",
       openingFailed:"Не удалось открыть файл",   
       /*2014-10-15*/
      cMemoryLess:"Не достаточно места на диске C:\. Пожалуйста, освободите место, прежде чем открывать видео, музыку и пр."     
    };
    return dictionary;
});